[gd_scene load_steps=3 format=3 uid="uid://bi4vkebgn5dh4"]

[ext_resource type="Script" uid="uid://c2rwysh7phwx6" path="res://Scripts/checkpoint.gd" id="1_lbcco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkya8"]
size = Vector3(1, 1.9477539, 1)

[node name="checkpoint" type="Area3D"]
script = ExtResource("1_lbcco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47387695, 0)
shape = SubResource("BoxShape3D_jkya8")

[node name="respawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.149495, 0)
