[gd_scene load_steps=4 format=3 uid="uid://bi4vkebgn5dh4"]

[ext_resource type="Script" uid="uid://c2rwysh7phwx6" path="res://Scripts/checkpoint.gd" id="1_lbcco"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkya8"]
size = Vector3(1, 1.9477539, 1)

[sub_resource type="TextMesh" id="TextMesh_lbcco"]
text = "Checkpoint"

[node name="checkpoint" type="Area3D"]
script = ExtResource("1_lbcco")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1669003, 0)
shape = SubResource("BoxShape3D_jkya8")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8425183, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0598273, 0)
mesh = SubResource("TextMesh_lbcco")
