[gd_scene load_steps=4 format=3 uid="uid://c8sm8iv41pj0y"]

[ext_resource type="Script" uid="uid://7wjlmxajlgu3" path="res://phasing_platform_2.gd" id="1_3a4uo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujuwg"]
size = Vector3(5, 0.7, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ne8n3"]
size = Vector3(5, 0.7, 2)

[node name="PhasingPlatformBlack" type="StaticBody3D"]
script = ExtResource("1_3a4uo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ujuwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ne8n3")
