[gd_scene load_steps=9 format=3 uid="uid://rm3wg8bi4pdg"]

[ext_resource type="Script" uid="uid://ba3oq6o6k4ylk" path="res://Scripts/player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://bgqn1smatytj3" path="res://Art/music-sfx/jump.mp3" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://b2d4g5bufc2g" path="res://Art/music-sfx/running-14658.mp3" id="4_vgqql"]
[ext_resource type="AudioStream" uid="uid://ctrw23f178yl6" path="res://Art/music-sfx/mouse-squeak-261126.mp3" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://ryo15wu816ko" path="res://Art/music-sfx/yay-6326.mp3" id="6_3smsa"]
[ext_resource type="PackedScene" uid="uid://vndbkf6i3u07" path="res://Art/Animations/ratcolor2.glb" id="6_x3wgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fkybt"]
radius = 0.37158203
height = 0.9989624

[sub_resource type="BoxShape3D" id="BoxShape3D_fkybt"]
size = Vector3(2.5837402, 1.4931641, 2.5957031)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["SpawnPoint", "player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42500168, 0)
shape = SubResource("CapsuleShape3D_fkybt")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999673, -0.008098245, 0, 0.008098245, 0.9999673, 2.1533778, 1.1365379, 3.8526251)
current = true

[node name="JumpSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_6t5aa")
volume_db = -9.412

[node name="RunningSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_vgqql")
volume_db = 6.275

[node name="InteractionSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_fkybt")

[node name="finall_collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5793451, 0)
shape = SubResource("BoxShape3D_fkybt")
disabled = true

[node name="CharacterModel" parent="." instance=ExtResource("6_x3wgy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3208791, 0)
skeleton = NodePath("../..")

[node name="Skeleton3D" type="Skeleton3D" parent="CharacterModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30371505, 0)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CharacterModel"]
root_node = NodePath("../MeshInstance3D")

[node name="Marker3D" type="Marker3D" parent="CharacterModel"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.3563802e-09, 0.26389492, -0.1225397)

[node name="WinSfx" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_3smsa")
