[gd_scene load_steps=24 format=3 uid="uid://dyf3qejo4n8wq"]

[ext_resource type="Material" uid="uid://cb4rugu71q80x" path="res://Art/Materials/floor_tex.tres" id="1_akeww"]
[ext_resource type="PackedScene" uid="uid://c10wntvijx6to" path="res://Scenes/Objects/table.tscn" id="1_k541i"]
[ext_resource type="Texture2D" uid="uid://bb0vppnki1xpa" path="res://Art/Materials/floor_tex.png" id="2_fvaf1"]
[ext_resource type="PackedScene" uid="uid://rm3wg8bi4pdg" path="res://Scenes/player.tscn" id="2_m5hwo"]
[ext_resource type="PackedScene" path="res://Scenes/checkpoint.tscn" id="2_q2tg5"]
[ext_resource type="PackedScene" path="res://Scenes/breaking_platform.tscn" id="2_wtlyx"]
[ext_resource type="PackedScene" path="res://Scenes/moving_platform.tscn" id="4_knogg"]
[ext_resource type="PackedScene" uid="uid://cv2p01h1vlr2p" path="res://Scenes/Mask.tscn" id="4_wtlyx"]
[ext_resource type="PackedScene" uid="uid://cih4okwlpkjt" path="res://Scenes/deathzone.tscn" id="5_d68a7"]
[ext_resource type="Texture2D" uid="uid://c45dpfvyl4u85" path="res://Art/UI/red_arrow.png" id="6_uoico"]
[ext_resource type="PackedScene" path="res://Scenes/phasing_platform_black.tscn" id="7_c458c"]
[ext_resource type="PackedScene" path="res://Scenes/phasing_platform_white.tscn" id="8_pvlc2"]
[ext_resource type="Texture2D" uid="uid://qbrc3k16svqi" path="res://Art/BackGround/ALL_wallbackground.png" id="9_pvlc2"]
[ext_resource type="Texture2D" uid="uid://b88ybicshn28c" path="res://Art/BackGround/SKY_03.png" id="12_mt3j2"]
[ext_resource type="Texture2D" uid="uid://ca1r57qyvdrbd" path="res://Art/BackGround/background_rats/crowdrats_bg.png" id="15_hnohd"]
[ext_resource type="Texture2D" uid="uid://dktfcvth5mgnm" path="res://Art/BackGround/background_rats/crowdrats_mg.png" id="16_50v45"]
[ext_resource type="Texture2D" uid="uid://bjaw3p5v8y2o4" path="res://Art/BackGround/background_rats/crowdrats_mg_02.PNG" id="17_lrh7k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5dsmb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_5dsmb")

[sub_resource type="Environment" id="Environment_b828a"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hnohd"]
albedo_texture = ExtResource("2_fvaf1")

[sub_resource type="Curve3D" id="Curve3D_uoico"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.007021427, 0, -0.005703246, 0, 0, 0, 0, 0, 0, 5.9938107, 0, -0.015437176),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_knogg"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.007021427, 0, -0.005703246, 0, 0, 0, 0, 0, 0, 5.9938107, 0, -0.015437176),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b828a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.42142832, -0.3630732, 0.83100903, -0.26906922, 0.825032, 0.49691445, 0, 1.6142716, 0)
shadow_enabled = true

[node name="zone1" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="zone1"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 10.993365, 0.051126838, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(10.166016, 0.3173828, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="zone1"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 30.850498, 0.051126838, 0)
material_override = ExtResource("1_akeww")
material_overlay = SubResource("StandardMaterial3D_hnohd")
use_collision = true
size = Vector3(1.5449219, 0.3173828, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="zone1"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 42.38864, 0.051126838, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(1.5449219, 0.3173828, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="zone1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0731711, 2.9492908, 0.014144897)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(1, 5.9052734, 2.0313416)

[node name="Table" parent="zone1" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.22501945, 0)

[node name="Table2" parent="zone1" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.7560215, 0.22501945, 0)

[node name="Table3" parent="zone1" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.219877, 0.22501945, 0)

[node name="Table5" parent="zone1" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.817673, 0.22501945, 0)

[node name="Table6" parent="zone1" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.455048, -0.89866567, 0)

[node name="Table4" parent="zone1" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.219877, 1.1651754, 0)

[node name="BreakingPlatform" parent="zone1" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 48.281025, 0, 0)

[node name="MovingPlatform" parent="zone1" instance=ExtResource("4_knogg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.99617, 4.2628593, 0)
curve = SubResource("Curve3D_uoico")

[node name="Label3D" type="Label3D" parent="zone1"]
transform = Transform3D(1.6457977, 0, 0, 0, 1.5961199, 0, 0, 0, 1, 4.048229, 2.5751271, 0)
text = "Space"

[node name="Label3D2" type="Label3D" parent="zone1"]
transform = Transform3D(1.6457977, 0, 0, 0, 1.5961199, 0, 0, 0, 1, -1.2745984, 2.6242578, 0)
text = "W"

[node name="Label3D3" type="Label3D" parent="zone1"]
transform = Transform3D(1.6457977, 0, 0, 0, 1.5961199, 0, 0, 0, 1, -1.7659042, 2.1657052, 0)
text = "A"

[node name="Label3D4" type="Label3D" parent="zone1"]
transform = Transform3D(1.6457977, 0, 0, 0, 1.5961199, 0, 0, 0, 1, -1.2670696, 2.1657052, 0)
text = "S"

[node name="Label3D5" type="Label3D" parent="zone1"]
transform = Transform3D(1.6457977, 0, 0, 0, 1.5961199, 0, 0, 0, 1, -0.8186829, 2.1657052, 0)
text = "D"

[node name="deathzone" parent="zone1" instance=ExtResource("5_d68a7")]
transform = Transform3D(6.9169025, 0, 0, 0, 1, 0, 0, 0, 1, 36.55528, -2.284706, 0)

[node name="CollisionShape3D" parent="zone1/deathzone" index="0"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -1.3198946, 0, 0)

[node name="deathzone2" parent="zone1" instance=ExtResource("5_d68a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.257603, -1.61053, 0)

[node name="CollisionShape3D" parent="zone1/deathzone2" index="0"]
transform = Transform3D(29.452517, 0, 0, 0, 1.036036, 0, 0, 0, 1, 7.1136436, 0.13449109, 0)

[node name="checkpoint" parent="zone1" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.612291, 0.70620704, 0)

[node name="checkpoint2" parent="zone1" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.61229, 0.70620704, 0)

[node name="deathzone3" parent="zone1" instance=ExtResource("5_d68a7")]
transform = Transform3D(3.644397, 0, 0, 0, 1, 0, 0, 0, 1.3816353, 83.094215, -2.3480308, 0)

[node name="CollisionShape3D" parent="zone1/deathzone3" index="0"]
transform = Transform3D(18.714804, 0, 0, 0, 1, 0, 0, 0, 1, 3.9670296, 0, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_m5hwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31880093, 2.537035, 0)

[node name="Zone2" type="Node3D" parent="."]

[node name="CSGBox3D4" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 58.960438, 0.051126838, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(4.6951904, 0.3173828, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 59.60059, 2.0289316, -0.0082749445)
use_collision = true
size = Vector3(0.11523056, 3.6705475, 0.9920654)

[node name="Table3" parent="Zone2" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.17669, 0.22501945, 0)

[node name="Table4" parent="Zone2" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.17669, 1.1651754, 0)

[node name="CSGBox3D6" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 58.54308, 3.7214127, 0)
use_collision = true
size = Vector3(0.79976654, 0.3173828, 1)

[node name="BreakingPlatform" parent="Zone2" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 70.22624, 0.8824043, 0)

[node name="BreakingPlatform2" parent="Zone2" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 77.329056, 2.7195525, 0)

[node name="BreakingPlatform3" parent="Zone2" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 84.00902, 4.141426, 0)

[node name="CSGBox3D7" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 110.08753, 4.383577, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(4.6951904, 0.3173828, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 127.36333, 2.078548, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(2.4026337, 0.3173828, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 123.33325, 7.262151, 0)
use_collision = true
size = Vector3(1.9841461, 4.7646484, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 129.83585, 4.607197, 0)
use_collision = true
size = Vector3(0.7982254, 4.7646484, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Zone2"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 126.06213, 6.4495564, 0)
use_collision = true
size = Vector3(0.20791817, 4.7646484, 1)

[node name="Mask" parent="Zone2" instance=ExtResource("4_wtlyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.93387, 0.70679104, 0.02801323)
worn_mask = 1

[node name="Label3D" type="Label3D" parent="Zone2"]
transform = Transform3D(1.6457977, 0, 0, 0, 1.5961199, 0, 0, 0, 1, 55.961784, 1.7612321, 0)
text = "E: Grab"

[node name="Sprite3D" type="Sprite3D" parent="Zone2"]
transform = Transform3D(0.00027524558, 0.021315534, 0, 0.014862036, -0.0003947646, 0, 0, 0, 1, 56.843628, 2.9715588, 0)
texture = ExtResource("6_uoico")

[node name="Sprite3D2" type="Sprite3D" parent="Zone2"]
transform = Transform3D(0.00027524558, 0.021315534, 0, 0.014862036, -0.0003947646, 0, 0, 0, 1, 56.843628, 2.6496322, 0)
texture = ExtResource("6_uoico")

[node name="deathzone" parent="Zone2" instance=ExtResource("5_d68a7")]
transform = Transform3D(6.9169025, 0, 0, 0, 1, 0, 0, 0, 1, 137.98474, 0.26309395, 0)

[node name="CollisionShape3D" parent="Zone2/deathzone" index="0"]
transform = Transform3D(3.0836492, 0, 0, 0, 0.99999875, 0, 0, 0, 0.99999875, 0, 0, 0)

[node name="deathzone2" parent="Zone2" instance=ExtResource("5_d68a7")]
transform = Transform3D(6.9169025, 0, 0, 0, 1, 0, 0, 0, 1, 163.15701, 1.8427303, 0)

[node name="CollisionShape3D" parent="Zone2/deathzone2" index="0"]
transform = Transform3D(4.3980894, 0, 0, 0, 0.99999875, 0, 0, 0, 0.99999875, 0, 0, 0)

[node name="checkpoint" parent="Zone2" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.74823, 0.6722801, 0)

[node name="checkpoint2" parent="Zone2" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 110.2625, 5.184605, 0)

[node name="Zone3" type="Node3D" parent="."]

[node name="MovingPlatform" parent="Zone3" instance=ExtResource("4_knogg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 136.11537, 3.04994, 0)
curve = SubResource("Curve3D_knogg")

[node name="CSGBox3D10" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 145.47821, 5.398455, 0)
use_collision = true
size = Vector3(0.21859932, 4.7646484, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 155.63844, 6.573382, 0)
use_collision = true
size = Vector3(0.21859932, 7.114502, 1)

[node name="CSGBox3D18" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 159.03577, 10.41836, 0)
use_collision = true
size = Vector3(0.21859932, 3.6202393, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 147.4557, 7.9649053, 0)
use_collision = true
size = Vector3(0.21859932, 4.7646484, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 153.18336, 5.3395376, 0)
use_collision = true
size = Vector3(0.13566685, 1.0388184, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 143.06477, 7.0467176, 0)
use_collision = true
size = Vector3(0.21859932, 3.7041016, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 150.3483, 3.203631, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(3.3713002, 0.375, 1)

[node name="CSGBox3D17" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 152.75703, 9.926415, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(1.6575739, 0.375, 1)

[node name="CSGBox3D15" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 150.28127, 5.7407775, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(2.0394099, 0.375, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="Zone3"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 146.45972, 10.195834, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(0.8539851, 0.375, 1)

[node name="Table4" parent="Zone3" instance=ExtResource("1_k541i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152.43417, 5.9553576, 0)

[node name="BreakingPlatform3" parent="Zone3" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 159.1335, 6.9923415, 0)

[node name="BreakingPlatform4" parent="Zone3" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 162.95903, 10.411051, 0)

[node name="BreakingPlatform5" parent="Zone3" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 167.12991, 7.40907, 0)

[node name="Sprite3D" type="Sprite3D" parent="Zone3"]
transform = Transform3D(0.010165481, 0.015554514, 0, 0.010845223, -0.014579605, 0, 0, 0, 0.99999994, 128.05551, 3.0481284, 0)
texture = ExtResource("6_uoico")

[node name="Sprite3D2" type="Sprite3D" parent="Zone3"]
transform = Transform3D(-0.011834437, 0.01290023, 0, 0.008994552, 0.01697327, 0, 0, 0, 0.99999994, 127.42461, 4.0165052, 0)
texture = ExtResource("6_uoico")

[node name="checkpoint" parent="Zone3" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.28368, 2.8437915, 0)

[node name="checkpoint2" parent="Zone3" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.08408, 7.818746, 0)

[node name="checkpoint3" parent="Zone3" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.4435, 3.9944644, 0)

[node name="checkpoint4" parent="Zone3" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153.72784, 10.155808, 0)

[node name="Zone4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.132103, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 178.07495, 7.4323573, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(6.083092, 0.375, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 213.22243, 9.374815, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(3.1797297, 0.375, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 240.51881, 12.123471, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(2.4399624, 0.375, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 252.55081, 5.2038875, 0)
material_override = ExtResource("1_akeww")
use_collision = true
size = Vector3(5.360484, 0.375, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 253.74341, 13.250664, 0)
use_collision = true
size = Vector3(4.588445, 0.375, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(3.0894706, 0, 0, 0, 1, 0, 0, 0, 2.0857952, 241.69698, 15.672462, 0)
use_collision = true
size = Vector3(3.2026577, 0.375, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(-1.3504506e-07, -1, 0, 3.0894706, -4.371139e-08, 0, 0, 0, 2.0857952, 246.74835, 11.374299, 0)
use_collision = true
size = Vector3(2.8991804, 0.375, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(-1.3504506e-07, -1, 0, 3.0894706, -4.371139e-08, 0, 0, 0, 2.0857952, 244.09512, 8.650077, 0)
use_collision = true
size = Vector3(2.353152, 0.375, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Zone4"]
transform = Transform3D(-1.3504506e-07, -1, 0, 3.0894706, -4.371139e-08, 0, 0, 0, 2.0857952, 260.8918, 9.2505865, 0)
use_collision = true
size = Vector3(2.741898, 0.375, 1)

[node name="Label3D" type="Label3D" parent="Zone4"]
transform = Transform3D(1.6457977, 0, 0, 0, 1.5961199, 0, 0, 0, 1, 175.35226, 9.941057, 0)
text = "Q to Change"

[node name="Mask2" parent="Zone4" instance=ExtResource("4_wtlyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 173.66579, 8.166622, 0.02801323)
worn_mask = 3

[node name="Mask3" parent="Zone4" instance=ExtResource("4_wtlyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.1559, 2.8595123, 0.02801323)
worn_mask = 2

[node name="PhasingPlatformBlack" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 180.85889, 10.027171, 0)

[node name="PhasingPlatformWhite" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 178.45473, 10.09107, 0)

[node name="PhasingPlatformBlack2" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 185.00046, 10.027171, 0)

[node name="PhasingPlatformWhite2" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 182.95569, 10.09107, 0)

[node name="PhasingPlatformBlack3" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197.88722, 8.401351, 0)

[node name="PhasingPlatformBlack5" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(0.569, 0, 0, 0, 1, 0, 0, 0, 1, 221.61768, 10.161718, 0)

[node name="PhasingPlatformBlack6" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(0.569, 0, 0, 0, 1, 0, 0, 0, 1, 221.61768, 12.768415, 0)

[node name="PhasingPlatformBlack8" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(0.4566679, 0, 0, 0, 0.49328423, 0, 0, 0, 1, 245.416, 10.325, 0)

[node name="PhasingPlatformBlack7" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(0.569, 0, 0, 0, 1, 0, 0, 0, 1, 235.32846, 11.954119, 0)

[node name="PhasingPlatformWhite3" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 191.44418, 7.31862, 0)

[node name="PhasingPlatformWhite4" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204.45073, 9.098465, 0)

[node name="PhasingPlatformWhite6" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(0.5689945, 0, 0, 0, 1, 0, 0, 0, 1, 225.54478, 11.263139, 0)

[node name="PhasingPlatformWhite7" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(0.5689945, 0, 0, 0, 1, 0, 0, 0, 1, 225.54478, 14.369362, 0)

[node name="PhasingPlatformWhite8" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(0.4566679, 0, 0, 0, 0.49328423, 0, 0, 0, 1, 245.41556, 12.138643, 0)

[node name="PhasingPlatformBlack9" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(0.4566679, 0, 0, 0, 0.49328423, 0, 0, 0, 1, 245.416, 7.0711775, 0)

[node name="PhasingPlatformWhite10" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(0.4566679, 0, 0, 0, 0.49328423, 0, 0, 0, 1, 245.41556, 8.87265, 0)

[node name="PhasingPlatformBlack4" parent="Zone4" instance=ExtResource("7_c458c")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 227.31157, 12.219768, 0)

[node name="PhasingPlatformWhite5" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 219.84802, 12.317275, 0)

[node name="PhasingPlatformWhite9" parent="Zone4" instance=ExtResource("8_pvlc2")]
transform = Transform3D(-2.7602416e-08, -1, 0, 0.6314697, -4.371139e-08, 0, 0, 0, 1, 237.10919, 13.896269, 0)

[node name="BreakingPlatform5" parent="Zone4" instance=ExtResource("2_wtlyx")]
transform = Transform3D(0.49167728, 0, 0, 0, 0.64609575, 0, 0, 0, 0.44324768, 230.54475, 12.139783, 0)

[node name="deathzone" parent="Zone4" instance=ExtResource("5_d68a7")]
transform = Transform3D(8.648953, 0, 0, 0, 1, 0, 0, 0, 1, 195.4391, 3.9929805, 0)

[node name="CollisionShape3D" parent="Zone4/deathzone" index="0"]
transform = Transform3D(3.6664622, 0, 0, 0, 0.9999988, 0, 0, 0, 0.9999988, 0, 0, 0)

[node name="deathzone2" parent="Zone4" instance=ExtResource("5_d68a7")]
transform = Transform3D(8.648953, 0, 0, 0, 1, 0, 0, 0, 1, 227.31267, 8.265396, 0)

[node name="CollisionShape3D" parent="Zone4/deathzone2" index="0"]
transform = Transform3D(2.8496425, 0, 0, 0, 0.9999988, 0, 0, 0, 0.9999988, 0, 0, 0)

[node name="checkpoint" parent="Zone4" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169.38867, 8.287784, 0)

[node name="checkpoint2" parent="Zone4" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186.25557, 8.079035, 0)

[node name="checkpoint3" parent="Zone4" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 209.71892, 9.790773, 0)

[node name="checkpoint4" parent="Zone4" instance=ExtResource("2_q2tg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238.35922, 12.963754, 0)

[node name="Mask" parent="Zone4" instance=ExtResource("4_wtlyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 257.71564, 6.213665, 0)
worn_mask = 4

[node name="BackGround" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -28.139862, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 51.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 91.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 131.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 211.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 251.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 291.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.4999999, 0, 0, 0, 1.4999999, 0, 0, 0, 1.4999999, 331.81595, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 371.69073, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sky" type="Sprite3D" parent="."]
transform = Transform3D(1.4999996, 0, 0, 0, 1.4999996, 0, 0, 0, 1.4999996, 41.175243, 8.1303005, -9.863701)
texture = ExtResource("12_mt3j2")

[node name="Sky2" type="Sprite3D" parent="Sky"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -26.605297, 1.7166138e-05, -2.670288e-05)
texture = ExtResource("12_mt3j2")

[node name="Sky3" type="Sprite3D" parent="Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.599583, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky4" type="Sprite3D" parent="Sky"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 53.225887, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky5" type="Sprite3D" parent="Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.519424, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky6" type="Sprite3D" parent="Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.56569, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky7" type="Sprite3D" parent="Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.88339, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky8" type="Sprite3D" parent="Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.04329, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky9" type="Sprite3D" parent="Sky"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 157.94673, 14.827123, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky10" type="Sprite3D" parent="Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.3531, 14.827203, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky11" type="Sprite3D" parent="Sky"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.76898, 14.827203, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky2" type="Sprite3D" parent="."]
transform = Transform3D(1.4999995, 0, 0, 0, 0.35192412, 1.4581317, 0, -1.4581317, 0.35192412, 41.175243, -4.61364, -12.42223)
texture = ExtResource("12_mt3j2")

[node name="Sky2" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -26.605297, 1.7166138e-05, -2.670288e-05)
texture = ExtResource("12_mt3j2")

[node name="Sky3" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.599583, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky4" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 53.225887, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky5" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.519424, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky6" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105.56569, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky7" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.88339, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky8" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 158.04329, 0, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky9" type="Sprite3D" parent="Sky2"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 157.94673, 14.827123, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky10" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 131.3531, 14.827203, 0)
texture = ExtResource("12_mt3j2")

[node name="Sky11" type="Sprite3D" parent="Sky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.76898, 14.827203, 0)
texture = ExtResource("12_mt3j2")

[node name="BackGround3" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 131.39201, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -28.139862, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 51.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 91.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 131.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 211.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 251.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 291.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.4999999, 0, 0, 0, 1.4999999, 0, 0, 0, 1.4999999, 331.81595, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 371.69073, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D12" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 411.57724, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D13" type="Sprite3D" parent="BackGround3"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 451.6083, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="BackGround4" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 131.36536, 6.675, 0)

[node name="Sprite3D" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -28.139862, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 51.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 91.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 131.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 211.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 251.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 291.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.4999999, 0, 0, 0, 1.4999999, 0, 0, 0, 1.4999999, 331.81595, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 371.69073, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D12" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 411.57724, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D13" type="Sprite3D" parent="BackGround4"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 451.6083, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="BackGround5" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 131.36536, 13.411699, 0)

[node name="Sprite3D" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -28.139862, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 51.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 91.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 131.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 211.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 251.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 291.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.4999999, 0, 0, 0, 1.4999999, 0, 0, 0, 1.4999999, 331.81595, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D11" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 371.69073, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D12" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 411.57724, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D13" type="Sprite3D" parent="BackGround5"]
transform = Transform3D(1.4999998, 0, 0, 0, 1.4999998, 0, 0, 0, 1.4999998, 451.6083, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="BackGround2" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 6.674577, 0)

[node name="Sprite3D" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -28.139862, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D2" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 11.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D3" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 51.860138, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D4" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 91.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D5" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 131.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D6" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 171.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D7" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 211.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D8" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 251.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D9" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 291.86014, 10.793347, -2.2208233)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D10" type="Sprite3D" parent="BackGround2"]
transform = Transform3D(1.4999999, 0, 0, 0, 1.4999999, 0, 0, 0, 1.4999999, 331.81595, 10.793347, -2.220823)
texture = ExtResource("9_pvlc2")

[node name="rats2" type="Sprite3D" parent="."]
transform = Transform3D(0.44999984, 0, 0, 0, 0.44999984, 0, 0, 0, 0.44999984, 7.6570587, 3.344688, -0.018428445)
texture = ExtResource("16_50v45")

[node name="Sprite3D3" type="Sprite3D" parent="rats2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.211983, 0, 0.84681606)
texture = ExtResource("17_lrh7k")

[node name="Sprite3D4" type="Sprite3D" parent="rats2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.78687, 0.28902102, 2.484289)
flip_h = true
texture = ExtResource("17_lrh7k")

[node name="Sprite3D5" type="Sprite3D" parent="rats2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 236.9517, 11.376501, 2.484289)
flip_h = true
texture = ExtResource("17_lrh7k")

[node name="Sprite3D6" type="Sprite3D" parent="rats2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 327.46652, 22.896149, 2.484289)
flip_h = true
texture = ExtResource("17_lrh7k")

[node name="rats" type="Sprite3D" parent="."]
transform = Transform3D(0.44999996, 0, 0, 0, 0.44999996, 0, 0, 0, 0.44999996, 111.507225, 9.912581, -0.66624695)
texture = ExtResource("9_pvlc2")

[node name="Sprite3D" type="Sprite3D" parent="rats"]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999997, -233.25319, -14.595321, 1.4395968)
texture = ExtResource("15_hnohd")

[node name="Sprite3D2" type="Sprite3D" parent="rats/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.105068, 0, 1.5836002)
texture = ExtResource("15_hnohd")

[node name="Sprite3D3" type="Sprite3D" parent="rats/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.10515, 0, -0.78733885)
texture = ExtResource("15_hnohd")

[node name="Sprite3D4" type="Sprite3D" parent="rats/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 318.74512, 22.75014, 1.4323782)
texture = ExtResource("15_hnohd")

[editable path="zone1/deathzone"]
[editable path="zone1/deathzone2"]
[editable path="zone1/deathzone3"]
[editable path="Zone2/deathzone"]
[editable path="Zone2/deathzone2"]
[editable path="Zone4/deathzone"]
[editable path="Zone4/deathzone2"]
